
export const input = {
  current_email: "Current E-Mail Address",
  new_email: "New E-Mail",
  new_email_confirmation: "New E-Mail Confirmation",
  email: "E-Mail",
  password: "Password",
  password_k: "Password",
  current_password: "Current Password",
  new_password: "New Password",
  new_password_confirmation: "New Password Confirmation",
  password_confirmation: "Password Confirmation",
  firstname: "Firstname",
  lastname: "Lastname",
  pin: "Code",
  phone: "Phone",
  message: "Message",
  street: "Address",
  zip: "Postal code",
  city: 'City',
  details: 'Department, Apt., Building',
  country: 'Country/Region',
  state: 'State',
  address: 'Address',
}

