
export const input = {
  email_c: "Current E-Mail Address",
  email_n: "New E-Mail",
  email_nc: "New E-Mail Confirmation",
  email: "E-Mail",
  password: "Password",
  password_k: "Password",
  password_c: "Current Password",
  password_n: "New Password",
  password_nc: "New Password Confirmation",
  password_confirmation: "Confirmation",
  firstname: "Firstname",
  lastname: "Lastname",
  pin: "Code",
  phone: "Phone",
  message: "Message",
  street: "Address",
  zip: "Postal code",
  city: 'City',
  details: 'Department, Apt., Building',
  country: 'Country/Region',
  state: 'State',
}

